# Android-Projects

./: README.md
Aflam4U/: build.gradle  (+1 more)
Aflam4U/app/: build.gradle
Aflam4U/app/src/androidTest/java/com/tahadroid/aflam4u/: ExampleInstrumentedTest.kt
Aflam4U/app/src/main/: AndroidManifest.xml
Aflam4U/app/src/main/java/com/tahadroid/aflam4u/data/remote/: ApiClient.kt  ApiService.kt
Aflam4U/app/src/main/java/com/tahadroid/aflam4u/pojo/details/: DetailsResponse.kt
Aflam4U/app/src/main/java/com/tahadroid/aflam4u/pojo/popular/: PopularResponse.kt
Aflam4U/app/src/main/java/com/tahadroid/aflam4u/repository/: MovieRepository.kt
Aflam4U/app/src/main/java/com/tahadroid/aflam4u/ui/: MainActivity.kt
Aflam4U/app/src/main/java/com/tahadroid/aflam4u/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  GenresAdapter.kt
Aflam4U/app/src/main/java/com/tahadroid/aflam4u/ui/popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
Aflam4U/app/src/main/java/com/tahadroid/aflam4u/utils/: Constants.kt
Aflam4U/app/src/main/res/drawable/: genres_background.xml  ic_date.xml  ic_favorite.xml  ic_home.xml  ic_language.xml  ic_star.xml
Aflam4U/app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_popular.xml  layout_genres_item.xml  layout_popular_item.xml
Aflam4U/app/src/main/res/menu/: bottom_navigation_menu.xml
Aflam4U/app/src/main/res/navigation/: navigation.xml
Aflam4U/app/src/main/res/values/: strings.xml
Aflam4U/app/src/test/java/com/tahadroid/aflam4u/: ExampleUnitTest.kt
Super Wing/app/: build.gradle  google-services.json
Super Wing/app/src/androidTest/java/com/tahadroid/wing/: ExampleInstrumentedTest.kt
Super Wing/app/src/debug/res/values/: google_maps_api.xml
Super Wing/app/src/main/: AndroidManifest.xml
Super Wing/app/src/main/java/com/tahadroid/wing/data/local/: OrderDatabase.kt  OrderDoa.kt
Super Wing/app/src/main/java/com/tahadroid/wing/glideApp/: MyGlide.kt
Super Wing/app/src/main/java/com/tahadroid/wing/models/: ActivityCategory.kt  Cart.kt  Category.kt  Menu.kt  More.kt  Order.kt  Restaurant.kt  Section.kt  Shop.kt  User.kt
Super Wing/app/src/main/java/com/tahadroid/wing/repository/: Repository.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/: MainActivity.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/fragments/account/: AccountFragment.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/fragments/account/editprofile/: EditProfileFragment.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/fragments/activity/: ActivityCategotyAdapter.kt  ActivityFragment.kt  ActivityViewModel.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/fragments/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt  BasketViewModelFactory.kt  CalculateOrderPrice.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/fragments/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/fragments/home/addcard/: AddCardFragment.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/fragments/home/homemade/: HomeMadeAdapter.kt  HomeMadeFragment.kt  HomeMadeViewModel.kt  SectionAdapter.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/fragments/notification/: NotificationFragment.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/intro/: IntroActivity.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/intro/introfragments/: FindFragment.kt  HotFragment.kt  ReceiveFragment.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/intro/signin/: SignInActivity.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/intro/welcome/: WelcomeActivity.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/map/: MapActivity.kt  MapBottomSheet.kt
Super Wing/app/src/main/java/com/tahadroid/wing/ui/splash/: SplashActivity.kt
Super Wing/app/src/main/java/com/tahadroid/wing/utils/: Constants.kt  Resource.kt
Super Wing/app/src/main/res/drawable/: background_black_trans.xml  background_bottomsheet.xml  background_category.xml  background_category_view.xml  background_choose_item.xml  background_circle.xml  background_join_button.xml  background_savecard_btn.xml  background_search_et.xml  background_type_item.xml  ic_3d.xml  ic_ball.xml  ic_baseline_favorite_24.xml  ic_benefit.xml  ic_book.xml  ic_category.xml  ic_comment.xml  ic_correct.xml  ic_crown.xml  ic_deliverymap.xml  ic_empty_cart.xml  ic_facebook.xml  ic_focus.xml  ic_fork.xml  ic_google_plus.xml  ic_location.xml  ic_logowing.xml  ic_logowing2.xml  ic_mastercard.xml  ic_money.xml  ic_no_signal.xml  ic_orderconfirm.xml  ic_phone.xml  ic_pickup.xml  ic_sale.xml  ic_shoping.xml  ic_star.xml  ic_translate.xml  ic_truck.xml  ic_userprofileimage.xml  (+4 more)
Super Wing/app/src/main/res/drawable-xxxhdpi/: ic_credit.xml
Super Wing/app/src/main/res/layout/: activity_flip.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_verification.xml  activity_welcome.xml  bottom_sheet_map.xml  bottom_sheet_order.xml  dialog_view_more.xml  fragment_account.xml  fragment_activity.xml  fragment_add_card.xml  fragment_basket.xml  fragment_delivery.xml  fragment_edit_profile.xml  fragment_find.xml  fragment_foods.xml  fragment_home.xml  fragment_home_made.xml  fragment_hot.xml  fragment_notification.xml  fragment_offers.xml  fragment_order.xml  fragment_payment.xml  fragment_receive.xml  fragment_review.xml  fragment_shops.xml  layout_activity_item.xml  layout_basket_item.xml  layout_explore_item.xml  layout_home_item.xml  layout_home_made_item.xml  layout_menu_item.xml  layout_offer_item.xml  layout_popular_item.xml  layout_recommended_item.xml  layout_search_item.xml  (+1 more)
Super Wing/app/src/main/res/menu/: bottom_navigation_menu.xml  map_option.xml  order_menu.xml
Super Wing/app/src/main/res/navigation/: mobile_navigation.xml
Super Wing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Super Wing/app/src/main/res/values-ar/: strings.xml
Super Wing/app/src/test/java/com/tahadroid/wing/: ExampleUnitTest.kt
(+67 files in other folders)
